{
  "name": "@department-of-veterans-affairs/formation-react",
  "version": "5.7.0",
  "description": "React implementation of patterns in Formation",
  "keywords": [
    "react",
    "js",
    "formation",
    "va",
    "vads"
  ],
  "homepage": "http://design.va.gov",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/department-of-veterans-affairs/veteran-facing-services-tools.git"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "release": "PACKAGE=formation-react VERSION=$npm_package_version node ../../scripts/release.js",
    "test-watch": "karma start testing/karma.conf.js --auto-watch",
    "test": "karma start testing/karma.conf.js --single-run",
    "test-debug": "karma start testing/karma.conf.js --browsers Chrome"
  },
  "bugs": {
    "url": "https://github.com/department-of-veterans-affairs/veteran-facing-services-tools/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react-focus-lock": "^2.4.0",
    "react-transition-group": "1"
  },
  "peerDependencies": {
    "@department-of-veterans-affairs/formation": "^6.9.0",
    "react": "^15.5.4||^16.7.0"
  }
}
